PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = "mongodb://localhost/usersdb"

#DB_LOCAL_URI = mongodb+srv://user:pass@inventory.7qcwn.mongodb.net/inventory_project?retryWrites=true&w=majority
# DB_LOCAL_URI = mongodb://localhost:27017/inventory_project
